{
  "name": "postgres",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "vitest": "^3.2.4"
  }
}
